PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = production

DB_URL = 'mongodb+srv://ronnakritnook1:ronnakritnook1@cluster0.kvdnsze.mongodb.net/?retryWrites=true&w=majority'

CLOUD_NAME = dtmtluhfw

CLOUD_API_KEY = 599521541462239

CLOUD_SECRET_KEY = SLqhedD44uekBNK4Ol2hOsetPCo

REDIS_URL = rediss://default:8256767a7ad6442baf674daec3c06d35@saving-kiwi-35955.upstash.io:35955
 
ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = 'ronnakritnook1@gmail.com'

SMTP_PASSWORD = 'nuwowbwtzwkpzlbc'

VDOCIPHER_API_SECRET = 'uyP6gYnGiV5oD2qkKtnwOgT8iv08enQLmD8pZd1j4uBJ4wUYcEFsIeP2s4Bv673C'

STRIPE_SECRET_KEY = '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'

STRIPE_PUBLISHABLE_KEY = 'pk_live_51NIT4YE3uKYHirTMDVLV0mbcYHHdzD2cKU1VSaeDoaNDxx75x6fo9Z5qsh6jA6TRUm9TLJlpQZMMkQHGXL3RMpxl00g9KvAWWb'