PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = production

DB_URL = 'mongodb+srv://ronnakritnook1:n7887619@project2.r2chzjd.mongodb.net/?retryWrites=true&w=majority'

CLOUD_NAME = dqid3f1zx

CLOUD_API_KEY = 136917327714136

CLOUD_SECRET_KEY = vnzmZaO9aC0oysmKOMeOLC5w7RQ

REDIS_URL = rediss://default:8ddd76d5dbfe4b858843b635f516bd2c@romantic-swift-35870.upstash.io:35870
 
ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = 'ronnakritnook1@gmail.com'

SMTP_PASSWORD = 'nuwowbwtzwkpzlbc'

VDOCIPHER_API_SECRET = 'w5EMzZeo0afM9cMRdYEIzk3So2LXRMl9qZ0YFBi14aprfVtAihxxr8Q3lQ5nXSRB'

STRIPE_SECRET_KEY = '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'

STRIPE_PUBLISHABLE_KEY = 'pk_live_51NIT4YE3uKYHirTMDVLV0mbcYHHdzD2cKU1VSaeDoaNDxx75x6fo9Z5qsh6jA6TRUm9TLJlpQZMMkQHGXL3RMpxl00g9KvAWWb'
